<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				setTimeout(function(){
				 	document.getElementById('helpButtonSpan').click();
				}, 5000);
			   
			}, false);
		</script>
	<style type='text/css'>
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
		url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
	}
	</style>

	</head>
	<body>
	<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #005290;
		font-family: "Arial", sans-serif;
        min-width: 5em;
        margin: 0 15px 15px 0;
        border-radius: 40%;
        overflow: hidden;
	background-image: url("https://devmvp-grupotagle.cs222.force.com/liveAgentSetupFlow/resource/1652892757000/waitChatImage");
        background-repeat: no-repeat;
        background-position: center;
	}

	.embeddedServiceHelpButton .helpButton .uiButton:focus {
        outline: 1px solid #005290;
        border-radius: 40%;
        min-width: 5em;
        background-image: url("https://devmvp-grupotagle.cs222.force.com/liveAgentSetupFlow/resource/1652892757000/waitChatImage");
        background-repeat: no-repeat;
        background-position: center;
	}

    .embeddedServiceHelpButton .helpButton {
        margin: 0 15px 25px 0;

    }
    .embeddedServiceHelpButton .helpButton .helpButtonEnabled:hover::before, .embeddedServiceHelpButton .helpButton .helpButtonEnabled:focus::before{

    background-color:#00e3c8;
    text-decoration: none;
    }
    .embeddedServiceHelpButton .embeddedServiceIcon {
        margin: auto;
        
    }
    .embeddedServiceHelpButton .embeddedServiceIcon::before {
        font-size: 2.5em;
    }
    .embeddedServiceHelpButton .helpButton .uiButton .helpButtonLabel {
        display: none;
    }
    .embeddedServiceLiveAgentStateChatAvatar.isLightningOutContext .agentIconColor0{
        background-color: #005290;
        
    }
	</style>

	<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
	<script type='text/javascript'>
	var initESW = function(gslbBaseURL) {
			embedded_svc.settings.displayHelpButton = true; 
		//embedded_svc.settings.language = '';

		embedded_svc.settings.defaultMinimizedText = 'Chatea con un asesor'; 
		embedded_svc.settings.disabledMinimizedText = 'Chatea con un asesor';
		embedded_svc.settings.offlineSupportMinimizedText = 'Cargando chat';
		embedded_svc.settings.loadingText = 'Cargando'; 

		embedded_svc.addEventHandler("onChatRequestSuccess", function(data) {
			gtag_report_conversion();
		});
		
		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';
		
		embedded_svc.settings.extraPrechatFormDetails = [
		   {
		 "label": "IdCampaña",
		 "value": "C1",//valor por default
		 "displayToAgent": true,
		 "transcriptFields": ["Id_Externo_Campana__c"]},
		 {
		 "label": "Marca",
		 "value": "FIAT",
		 "displayToAgent": true,
		 "transcriptFields": ["Marca_Pagina__c"]},
		 {
		 "label": "Empresa",
		 "value": "Motcor",
		 "displayToAgent": true,
		 "transcriptFields": ["Empresa__c"]},
		{
		 "label": "Tipo de origen",
		 "value": "Marketplace",
		 "displayToAgent": true,
		 "transcriptFields": ["Tipo_de_origen__c"]},
		{
		 "label": "Origen",
		 "value": "Mercado Libre",
		 "displayToAgent": true,
		 "transcriptFields": ["Origen__c"]},
		{
		 "label": "utm_campaing",
		 "value": "banner_cadena3",
		 "displayToAgent": false,
		 "transcriptFields": ["utm_campaing__c"]},
		{
		 "label": "utm_medium",
		 "value": "banner300x250",
		 "displayToAgent": false,
		 "transcriptFields": ["utm_medium__c"]},
		 {
		 "label": "utm_source",
		 "value": "banner_cadena3",
		 "displayToAgent": false,
		 "transcriptFields": ["utm_source__c"]},
		 ];

		embedded_svc.settings.extraPrechatInfo = [{
				"entityName": "Lead",
				"showOnCreate": true,
				"saveToTranscript": "LeadId",
				"entityFieldMaps": [{
				  "isExactMatch": false,
				  "fieldName": "Creado_Manualmente__c",
				  "doCreate": true,
				  "doFind": false,
				  "label": "Creado Manualmente"
				},{
			    	  "isExactMatch": true,
			    	  "fieldName": "Origen_del_sistema__c",
			    	  "doCreate": true,
			    	  "doFind": true,
			    	  "label": "Origen del sistema"
				}]
			}];
		
		embedded_svc.init(
			'https://grupotagle--devmvp.my.salesforce.com', // varia segun entorno salesforce
			'https://devmvp-grupotagle.cs222.force.com/liveAgentSetupFlow', // varia segun entorno salesforce
			gslbBaseURL,
			'00D8J0000008flg', // varia segun entorno salesforce
			'Chat_Bot', // varia segun tipo de registro
			{
				baseLiveAgentContentURL: 'https://c.la4-c1cs-ia5.salesforceliveagent.com/content', // varia segun entorno salesforce
				deploymentId: '5727V000000oLkj', // varia segun entorno salesforce
				buttonId: '5737V000000sXtg', // varia segun entorno salesforce
				baseLiveAgentURL: 'https://d.la4-c1cs-ia5.salesforceliveagent.com/chat', // varia segun entorno salesforce
				eswLiveAgentDevName: 'Chat_Bot', // varia segun tipo de registro
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://grupotagle--devmvp.my.salesforce.com/embeddedservice/5.0/esw.min.js'); // varia segun entorno salesforce
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
	</script>
	</body>
</html>
