<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<style type='text/css'>
	.embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #D1030F;
		font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #D1030F;
	}
	@font-face {
		font-family: 'Salesforce Sans';
		src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
		url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
	}


	</style>

	</head>
	<body>
	 <noscript>You need to enable JavaScript to run this app.</noscript>
	    <div id="root"></div>
	    <style type='text/css'>
	      .embeddedServiceHelpButton .helpButton .uiButton {
		background-color: #023F80;
		font-family: "Arial", sans-serif;
	      }
	      .embeddedServiceHelpButton .helpButton .uiButton:focus {
		outline: 1px solid #023F80;
	      }
	    </style>

	    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
	    <script type='text/javascript'>
	      var initESW = function(gslbBaseURL) {
		embedded_svc.settings.displayHelpButton = true; //Or false
		embedded_svc.settings.language = 'es'; //For example, enter 'en' or 'en-US'

		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
		  // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
		  // Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

		embedded_svc.settings.enabledFeatures = ['LiveAgent'];
		embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.init(
		  'https://prismampsfcd--devfase2.sandbox.my.salesforce.com',
		  'https://prismampsfcd--devfase2.sandbox.my.salesforce-sites.com/liveAgentSetupFlow',
		  gslbBaseURL,
		  '00D7b000000A3q7',
		  'Chat_Team_Queue',
		  {
		    baseLiveAgentContentURL: 'https://c.la3-c1cs-ia4.salesforceliveagent.com/content',
		    deploymentId: '5727b000000Kyk9',
		    buttonId: '5737b000000KyjV',
		    baseLiveAgentURL: 'https://d.la3-c1cs-ia4.salesforceliveagent.com/chat',
		    eswLiveAgentDevName: 'Queue_Chat_Test_Team',
		    isOfflineSupportEnabled: false
		  }
		);
	      };

	      if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://prismampsfcd--devfase2.sandbox.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
		  initESW(null);
		};
		document.body.appendChild(s);
	      } else {
		initESW('https://service.force.com');
	      }
	    </script>
	    <!--
	      This HTML file is a template.
	      If you open it directly in the browser, you will see an empty page.

	      You can add webfonts, meta tags, or analytics to this file.
	      The build step will place the bundled scripts into the <body> tag.

	      To begin the development, run `npm start` or `yarn start`.
	      To create a production bundle, use `npm run build` or `yarn build`.
    -->
	</body>
</html>
